<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Antora Site</title>
    <link rel="canonical" href="https://p4ali.github.io/antora/ansible/0.0.1/inventory.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Developer Notes</a>
        <span class="separator">//</span>
        <a href="https://p4ali.github.io/antora">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Default UI</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://gitlab.com/antora/antora/blob/master/contributing.adoc">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/antora/users">Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/antora/dev">Chat (Dev)</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>

<div class="main-wrapper">
<div class="navigation-container" data-component="ansible" data-version="0.0.1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="fundamental.html">Ansible Hands-on</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fundamental.html">Fundamentals</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="inventory.html">Inventory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module.html">Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook.html">Playbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="role.html">Role</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#">lists/ordered-list.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#">lists/unordered-list.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ansible Hands-on</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ansible Hands-on</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="fundamental.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Numpy stack in python</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../numpy/0.0.1/environment.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Rust Language</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../rust_lang/0.0.1/basic.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mesh/0.0.1/envoy/envoy.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../mesh/0.0.1/network.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="fundamental.html">Ansible Hands-on</a></li>
    <li class="crumb"><a href="inventory.html">Inventory</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///workspaces/github/hands_on_ansible/docs/modules/ROOT/pages/inventory.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_inventory_basic"><a class="anchor" href="#_inventory_basic"></a><a href="https://docs.ansible.com/ansible/2.4/intro_inventory.html">Inventory</a> basic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ansible works against multiple system by by selecting hosts listed in Ansible&#8217;s inventory, which
defaults to be saved in the localtion of <code>/etc/ansible/hosts</code>. You can specify a different inventory
by using <code>-i &lt;path&gt;</code> option on the command line.</p>
</div>
<div class="paragraph">
<p>The format of inventory file can be like <code>INI</code> or <code>YAML</code>.</p>
</div>
<div class="sect2">
<h3 id="_hosts_and_groups"><a class="anchor" href="#_hosts_and_groups"></a>Hosts and Groups</h3>
<div class="paragraph">
<p>The inventory file are organized as groups and hosts, each can have group variables and host variables
separately.</p>
</div>
<div class="paragraph">
<p>In addition, you can have group of groups (by using <code>:children</code> suffix in INI or <code>children:</code> in YAML),
and group variables (by using <code>:vars</code> or <code>vars:</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini"># inventory INI
# host host_vars
web1 ansible_host=192.168.33.20
db1 ansible_host=192.168.33.30

# groups
[webservers]
web1

# group variables
[webservers:vars]
ntp_sserver=ntp.atlanta.example.com</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml"># inventory YAML
all:
  hosts:
    web1:
      ansible_host: 192.168.33.20
    db1:
      ansible_host: 192.168.33.30
  webservers:
    hosts:
      web1:
    vars:
      ntp_server: ntp.atlanta.example.com</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_default_groups"><a class="anchor" href="#_default_groups"></a>Default groups</h3>
<div class="paragraph">
<p>There are two default groups: <code>all</code> and <code>ungrouped</code>. <code>all</code> contains every host. <code>ungrouped</code> contains
all hosts that don&#8217;t have another group aside from <code>all</code>. Every host will always belong to at least 2
groups.</p>
</div>
</div>
<div class="sect2">
<h3 id="_variables"><a class="anchor" href="#_variables"></a>Variables</h3>
<div class="ulist">
<div class="title">There are 3 types of config settings:</div>
<ul>
<li>
<p>Behavioral parameters</p>
</li>
<li>
<p>Host-based variables</p>
</li>
<li>
<p>Group-based variables</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The behavioral parameters starts with <code>ansible_</code>, and it will control how ansible interacts with
remote hosts.</p>
</div>
</div>
<div class="sect2">
<h3 id="_scaling_out_splitting_out_host_and_group_specific_var_to_subfolders"><a class="anchor" href="#_scaling_out_splitting_out_host_and_group_specific_var_to_subfolders"></a>Scaling out: Splitting out host and group specific var to subfolders</h3>
<div class="paragraph">
<p>The preferred practice in Ansible is to NOT store variables in the main inventory file. Instead split
them into subfolders.</p>
</div>
<div class="paragraph">
<p>Ansible will map group name to subfolder name (if both exist), and merge the variable and group together.</p>
</div>
<div class="paragraph">
<p>For example, whne ansible run with the <code>inventroy_prod</code> inventory file, it will select the variables
from the subfolder <code>group_vars</code>, and <code>host_vars</code>, with the hostname and group name mapping, and append
those variables to the corresponding host and group.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>production
├── ansible.cfg
├── group_vars
│   ├── all
│   ├── db
│   └── webservers
├── host_vars
│   └── web1
└── inventory_prod</pre>
</div>
</div>
<div class="ulist">
<div class="title">The order of operations (Prededence, low to high, high will override low, e.g., <code>webservers.x</code> will override <code>all.x</code>, and <code>web1.x</code> will override <code>webservers.x</code>)</div>
<ul>
<li>
<p><code>group_vars/all</code></p>
</li>
<li>
<p><code>group_vars/&lt;groupname&gt;</code></p>
</li>
<li>
<p><code>host_vars/&lt;hostname&gt;</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And variable file are written in <code>yaml</code> format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---

# This is our user
username:  all_username</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_to_run_command"><a class="anchor" href="#_to_run_command"></a>To run command</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd production
ansible webservers -i inventory_prod -m user -a "name={{username}} password=12345" -b</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connection_types"><a class="anchor" href="#_connection_types"></a>Connection types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, Ansible will use ssh to connect to remote, but it also allow to connect to <code>local</code> and
<code>docker</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_file"><a class="anchor" href="#_configuration_file"></a><a href="https://docs.ansible.com/ansible/2.4/intro_configuration.html">Configuration file</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Certain settings in Ansible are adjustable via a configuration file. For example, to <a href="https://stackoverflow.com/questions/42462435/ansible-provisioning-error-using-a-ssh-password-instead-of-a-key-is-not-possibl">disable</a>
<a href="https://security.stackexchange.com/questions/20706/what-is-the-difference-between-authorized-keys-and-known-hosts-file-for-ssh"><code>host_key_checking</code></a>.</p>
</div>
<div class="sect2">
<h3 id="_configuration_settings_order_of_operation"><a class="anchor" href="#_configuration_settings_order_of_operation"></a>Configuration settings order-of-operation</h3>
<div class="paragraph">
<p>Order of searching config (stop once found):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>$ANSIBLE_CONFIG</code></p>
</li>
<li>
<p><code>./ansible.cfg</code></p>
</li>
<li>
<p><code>~/.ansible.cfg</code></p>
</li>
<li>
<p><code>/etc/ansible/ansible.cfg</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>And configuration files are NOT merged, first one wins and the rest are ignored.</p>
</div>
</div>
<div class="sect2">
<h3 id="_environment_variable_override"><a class="anchor" href="#_environment_variable_override"></a>Environment variable override</h3>
<div class="paragraph">
<p>Syntax <code>ANSIBLE_&lt;configsetting&gt;</code></p>
</div>
<div class="paragraph">
<p>By prefixing <code>ANSIBLE_</code> to the name, you can override setting. For example, the following will
override the number of parallel processes to spawn when communicating with remote hosts for ansible (default 5).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export ANSIBLE_FORKS=10
ansible &lt;command&gt;

export ANSIBLE_HOST_KEY_CHECKING=False
ansible web1 -i inventory_prod -m ping

export ANSIBLE_LOG_PATH=/tmp/x.log

export ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python2.7</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
