<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: Antora Site</title>
    <link rel="canonical" href="https://p4ali.github.io/antora/ansible/0.0.1/role.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Developer Notes</a>
        <span class="separator">//</span>
        <a href="https://p4ali.github.io/antora">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Core</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <div class="navbar-item"><strong>Default UI</strong></div>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default">Repository</a>
            <a class="navbar-item" href="https://gitlab.com/antora/antora-ui-default/issues">Issue Tracker</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://gitlab.com/antora/antora/blob/master/contributing.adoc">Contributing</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Community</div>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://gitter.im/antora/users">Chat (Users)</a>
            <a class="navbar-item" href="https://gitter.im/antora/dev">Chat (Dev)</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>

<div class="main-wrapper">
<div class="navigation-container" data-component="ansible" data-version="0.0.1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="fundamental.html">Ansible Hands-on</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fundamental.html">Fundamentals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inventory.html">Inventory</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module.html">Module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="playbook.html">Playbook</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="role.html">Role</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#">lists/ordered-list.adoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#">lists/unordered-list.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ansible Hands-on</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ansible Hands-on</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="fundamental.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Numpy stack in python</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../numpy/0.0.1/environment.html">0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mesh/0.0.1/envoy/envoy.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../mesh/0.0.1/network.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="fundamental.html">Ansible Hands-on</a></li>
    <li class="crumb"><a href="role.html">Role</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///workspaces/github/hands_on_ansible/docs/modules/ROOT/pages/role.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_roles_and_galaxy"><a class="anchor" href="#_roles_and_galaxy"></a>Roles and <a href="https://galaxy.ansible.com">Galaxy</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Roles provide a framework for fully independent, or interdependent collections of variables, tasks, files, templates, and modules.</p>
</div>
<div class="paragraph">
<p>Roles are the primary mechanism for breaking a playbook into multiple files, and compose them with <code>include</code>.</p>
</div>
<div class="ulist">
<div class="title">Possible roles example:</div>
<ul>
<li>
<p>Wordpress</p>
</li>
<li>
<p>Mysql</p>
</li>
<li>
<p>Repository</p>
</li>
<li>
<p>Build</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each role follows a standard directory structure, see <a href="#_to_create_a_role">how to create a role</a> for detail</p>
</div>
<div class="sect2">
<h3 id="_to_find_role"><a class="anchor" href="#_to_find_role"></a>To find role</h3>
<div class="paragraph">
<p>Find role and download from <a href="https://galaxy.ansible.com/search?deprecated=false&amp;keywords=&amp;order_by=-relevance">Galaxy</a>, follow the readme.</p>
</div>
</div>
<div class="sect2">
<h3 id="_to_install_role"><a class="anchor" href="#_to_install_role"></a>To install role</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># download fubarhouse.golang to ~/.ansible/roles
ansible-galaxy install fubarhouse.golang</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_to_use_role"><a class="anchor" href="#_to_use_role"></a>To use role</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">---
- hosts: localhost
  # sudo: yes
  gather_facts: yes
  vars:
    go_version: 1.12
    GOROOT: /home/vagrant/goroot
    GOPATH: /home/vagrant/go

   # ansible-galaxy install fubarhouse.golang
  roles:
  - fubarhouse.golang

  # TODO: factor this out to a file and include
  tasks:
  - name: Clone fortio
    git:
      repo: "https://github.com/fortio/fortio.git"
      dest: "{{GOPATH}}/src/fortio.org/fortio"
      clone: yes
      force: yes

  - name: Build fortio
    shell: |
      cd {{GOPATH}}/src/fortio.org/fortio &amp;&amp; {{GOROOT}}/bin/go install
    environment:
      GOROOT: "{{GOROOT}}"
      GOPATH: "{{GOPATH}}"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_to_create_a_role"><a class="anchor" href="#_to_create_a_role"></a>To create a role</h3>
<div class="listingblock">
<div class="content">
<pre>ansible-galaxy init fortio
tree fortio

fortio/
├── README.md
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 8 files</pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
